hi


insert into bus values(1,'13:12:00',20,'ak','AC_SLEEPER','patna','vaishali',30);

insert into bus values(2,'13:12:00',20,'ak1','AC_SLEEPER','patna','mumbai',30,NULL);

insert into bus values(3,'13:12:00',20,'ak2','AC_SLEEPER','patna','lucknow',30,NULL);
 
insert into bus values(4,'13:12:00',20,'ak3','AC_SLEEPER','mumbai','patna',30,NULL);
  
insert into bus values(5,'13:12:00',20,'ak4','AC_SLEEPER','lucknow','patna',30,NULL);
  
insert into bus values(6,'13:12:00',20,'ak5','AC_SLEEPER','lucknow','mumbai',30,NULL);
   
insert into bus values(7,'13:12:00',20,'ak5','AC_SLEEPER','mumbai','lucknow',30,NULL);
    
insert into bus values(8,'13:12:00',20,'ak6','AC_SLEEPER','amravathi','lucknow',30,NULL);
    
insert into bus values(9,'13:12:00',20,'ak6','AC_SLEEPER','hyderabad','lucknow',30,NULL);
     
insert into bus values(10,'13:12:00',20,'ak7','AC_SLEEPER','delhi','lucknow',30,NULL);

insert into bus values(11,'13:12:00',20,'ak8','AC_SLEEPER','delhi','Bhubaneswar',30,NULL);
     

